# prodeRusia2018

./: .gitignore  pom.xml
src/main/java/com/prode/: ApplicationStart.java
src/main/java/com/prode/Utils/: AuthenticationUtility.java  AuthorizationApi.java  DateUtility.java  EmailUtility.java  MatchUtility.java  MessengerUtility.java
src/main/java/com/prode/config/: EmailConfig.java  ErrorComponentConfig.java  OAuthSecurityConfig.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/prode/controller/: CustomError.java  ViewController.java
src/main/java/com/prode/controller/rest/: ApiAdminController.java  ApiController.java  ResultController.java  UserRestController.java
src/main/java/com/prode/cron/: ScheduledMatchTasks.java
src/main/java/com/prode/entity/: Match.java  MatchState.java  MatchUser.java  Team.java  User.java  UserMatch.java
src/main/java/com/prode/enums/: AuthoApiEnum.java  MatchEnum.java  TeamEnum.java
src/main/java/com/prode/repository/: MatchRepository.java  MatchStateRepository.java  MatchUserRepository.java  TeamRepository.java  UserMatchRepository.java  UserRepository.java
src/main/java/com/prode/request/: PronosticResult.java  UserFixtureRound.java
src/main/java/com/prode/response/home/: Result.java  UserResult.java
src/main/java/com/prode/response/myRound/: FixtureRound.java  OneMatch.java  Round.java
src/main/java/com/prode/security/: CustomAuthenticationSuccessHandler.java
src/main/java/com/prode/service/: MatchService.java  MessengerService.java  ResultService.java  UserMatchService.java  UserService.java
src/main/java/com/prode/service/impl/: MatchServiceImpl.java  MessengerServiceImpl.java  ResultServiceImpl.java  UserMatchServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  schema-mysql.sql  tiles.xml
src/main/resources/locale/: messages.properties
src/main/webapp/WEB-INF/jsp/: footerJavascript.jsp  header.jsp  headerStyles.jsp  home.jsp  myRound.jsp  rule.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  error.jsp
src/main/webapp/WEB-INF/layout/: basic.jsp  error.jsp
src/main/webapp/css/: estilos.css  prode.css
src/main/webapp/css/bootstrap/: bootstrap.css.map
src/main/webapp/css/google/: font-family.css
src/main/webapp/fonts/: icomoon.eot
src/main/webapp/js/: app.js
src/main/webapp/js/lib/: jquery-1.11.1.js
src/main/webapp/js/service/: prode.js  service.js
src/main/webapp/js/ui/: ui.js
src/main/webapp/js/ui/prode/form/: fixEdit.js  form.js
