####### LOGGING #########
logging.file=target/snoop_pooling.log
logging.level.com.school=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#########################

server.port = 8090

#### JPA / HIBERNATE ####
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# inserta comillas a tablas y atributos para evitar el uso de palabras reservadas
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#########################

##### BASE DE DATOS #####
spring.datasource.url=jdbc:mysql://localhost:3306/prode
spring.datasource.username=mcaba
spring.datasource.password=Snoop2019!

## LOCAL ##
#spring.datasource.url=jdbc:mysql://localhost:3306/prode_mundial
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#########################

##### OAUTH2 GOOGLE #####
security.oauth2.client.clientId=161260596644-fr0p3jp35jcdc9pn3nol4lvqbiiqvj2a.apps.googleusercontent.com
security.oauth2.client.clientSecret=37YO1HJaM2RFqky-eAMfGrT9
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email openid
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
#########################

##### CUSTOM ERRORS #####
server.error.whitelabel.enabled=false
#########################

# SEND MAIL NOTIFICATION #
mail.username=maxilopez2223@gmail.com
mail.password=123456asd
mail.host=smtp.gmail.com
mail.port=587
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true

mail.get.notification=maximiliano.caba@snoopconsulting.com
##########################

# SEND WORKPLACE NOTIFICATION #
workplace.idgroup=506735993062423
workplace.token=?access_token=DQVJ1V1phVTEzSnJaOVRXeEgtVGVyNFVSYmVGeHMxWEZALVFdVUzRCdjczdWtBZAEsyaEw3QXd6WmlOTlZAaRXRhbHJQb0dsbEltQ2RCck5NR1ZAJenptcS13V1R6NS1qNE84N1pXZAWpQT3pkR203V3prbDVESkRBVWF3aEpPcDBjbmlEY19DZA1NkSGh6Nm41S0ZAVeWtjTm9YUFd3VFM1bmJNVmRaRWtRcFRVSzlSRmpQYlJ1ZAnVMM0NYYlV3OU5fUUstcV9DN2ZAjMHgxMjBDWGJSMAZDZD
workplace.api=https://graph.facebook.com/
###############################

# ADMIN API #
admin.api.client.id=954421049124
admin.api.client.secret=situviejoeszapaterozarpalelalatadedurazno
###############################

# URL APP #
url.app= http://prode.snoopconsulting.com
###############################
