####### LOGGING #########
logging.file=target/snoop_pooling.log
logging.level.com.school=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#########################

#### JPA / HIBERNATE ####
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# inserta comillas a tablas y atributos para evitar el uso de palabras reservadas
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#########################

##### BASE DE DATOS #####
spring.datasource.url=jdbc:mysql://localhost:3306/prode_mundial?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#########################

##### OAUTH2 GOOGLE #####
security.oauth2.client.clientId=27746771531-ll8nq3s6aqvkbthecdu19bcbmlrg19md.apps.googleusercontent.com
security.oauth2.client.clientSecret=vAzVGJtEm8zgZsk-6tbwC9JC
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email openid
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
#########################

##### CUSTOM ERRORS #####
server.error.whitelabel.enabled=false
#########################

# SEND MAIL NOTIFICATION #
mail.username=maxilopez2223@gmail.com
mail.password=123456asd
mail.host=smtp.gmail.com
mail.port=587
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true

mail.get.notification=maximiliano.caba@snoopconsulting.com
##########################

# SEND WORKPLACE NOTIFICATION #
workplace.idgroup=287544715050657
workplace.token=?access_token=DQVJzel9VV0NUbkktNEtjX2U1ZAlJmeXUtMFp6NzQ3SGNNWHk4THk2a0JoSXl1M213azZABTHNrdDlzX2haTzdFamppYTlEZA19CaE1kZA185aXNGWDRzNVljVzQwUEg3RnJScmZAZAbTlQN1RkdXktTHhkSmUxYVl5T203TDFNaTRXbjFvR3hGR2dlS0FRSjJnOGNxOGROVWU2U0REVk5tc0pVRGtpRlYwYlkwQXdYdktFOGYySFNmTmEtZA0lLUWg3d21DRVZA5dnVlUzhpbWF2MUNnYgZDZD
workplace.api=https://graph.facebook.com/
###############################

# ADMIN API #
admin.api.client.id=954421049124
admin.api.client.secret=situviejoeszapaterozarpalelalatadedurazno
###############################
